/**
 * Created by dongwanlong on 2016/6/23.
 */
define(['angular'],function(angular){
    var modular = angular.module('app.language', []);
    modular.factory('LanguageService', ['$modal',
        function ($modal) {
            var service = {
                "common":{
                    "services":{
                        "NAME_MIRROR_NAME":"Begins and ends with lower case letter or number , can contain minus, underscores and periods in the Middle. Consecutive  special characters  are not allowed to appeare. Length: 4-32 characters",
                        "NAME_APP_NAME":"Maximum Characters: 255",
                        "NAME_LE_ENGINE_NECESSARY":"Mandatory,Min Characters: 5,Maximum Characters: 1024",
                        "NAME_LE_ENGINE":"Begins and ends with lower case letter or number , can contain minus, underscores and periods in the Middle. Consecutive  special characters  are not allowed to appeare. Length: 4-30 characters",
                        "NAME_APP_NAMESPACE":"Begin with a lowercase letter or a number and end with a lowercase letter or a number,lowercase alphanumeric,number or minus sign in the middle,length:1~62",
                        "NAME_APP_DESCRIPTION":"length:5~1024",
                        "NAME_APP_COMPANY":"Please select a company name",
                        "NAME_APP_PORT":"Port number must between 1-65535",
                        "NAME_APP_HTTPS":"Must input correct domain name",
                        "NAME_APP_SSHPASSWORD":"Length 6-255, must contain lowercase letters, numbers and special characters (!@#$%^&*_-)",
                        "NAME_APPER_VERSIONNAME":"Begin with a lowercase letter or a number and end with a lowercase letter or a number,lowercase alphanumeric,number or minus sign in the middle",
                        "NAME_SLB_GROUP_SET":"Please configure LB cluster",
                        "VERSION_APPER":"Begin with a lowercase letter or a number and end with a lowercase letter or a number,lowercase alphanumeric,number or minus sign in the middle,length:1~32",
                        "PODCOUNT_APPER":"Must be an integer",
                        "DELAY_APPER":"Must be an integer",
                        "MEMORY_APPER":"Must be an integer",
                        "SELECT_APP_MIRROR":"Please select a repository",
                        "SELECT_HTTPS":"Please select Https",
                        "SELECT_SLB_GROUP":"Please select LB cluster",
                        "APPER_EVN":"Environment variable cannot start with LEENGINE,underlined by the number of characters, the beginning can not be the number",
                        "DOMAIN_NAME":"By letters, numbers and a minus sign (the first character is not a minus sign), the length of not more than 63, including at least two names (with English end delimiter, such as google.com, by Google and com)",
                        "TIP_MIRROR_NAME":"Component by lowercase letters, numbers, minus signs, underscores, and periods, length:4~32",
                        "TIP_GIT":"Git addresses currently only supports git.letv.CN and legitlab.letv.CN, for example: git@git.letv.CN:Harbor/Marine.git. Please do not enter the address in HTTP format. Note: Add user cloud_leengine into your git members, and set the roles for the Report, if your git project has not been playing tag, we strongly recommend that  make a tag in your Master branch at first",
                        "TIP_BRANCH":"For Git branches, please fill out an exact branch",
                        "TIP_MIRROR_DESCRIBE":"Description of the repository, minimum 5 characters",
                        "TIP_CI_DESCRIBE":"Description of the code build, minimum 5 characters",
                        "TIP_MIRROR_COMPILE":"After select compile, LeEngine performs the following compile script, choose not compile, LeEngine does not execute the following script",
                        "TIP_DOCKERFILE_PATH":"Dockerfile path，Must be a parameter and must be absolute",
                        "TIP_COMPILE_PATH":"leeco-bj-registry-leengine.lecloud.com/cloud_leengine/centos6:latest",
                        "TIP_CI_NAME":"Build Name，at least 4 characters",
                        "TIP_COMPILEFILE_PATH":"Compile script path, absolute path starting with the git project root directory",
                        "USER_WEXIN":"At most 255 characters",
                        "USER_QQ":"At most 255 characters",
                        "STRING_256":"At most 255 characters",
                        "CI_DESCRIPTION":"Between 5 and 1024 characters",
                        "CI_TAG":"Tag can be empty. It will automatically generated when tag is empty. Tag start with a letter, number, underscore and can  contain the periods and minus. Length: 1-128 characters",
                        "CI_CREATE_NAME":"4 to 64 consecutive non-empty charcharacters",
                        "TIP_APP_DESCRIBE":"Description of the app, minimum 5 characters",
                        "TIP_READINESS_PROBE_PORT":"port,range 1-65535",
                        "TIP_READINESS_PROBE_PATH":"access server HTTP path,length range 1-8182",
                        "TIP_READINESS_PROBE_PERIOD_SECONDS":"period,range 10-3600",
                        "TIP_READINESS_PROBE_TIMEOUT_SECONDS":"timeout,range 1-3600",
                        "TIP_READINESS_PROBE_INITIAL_DELAY_SECONDS":"delay time,range 3-3600",
                        "IMAGE_TAG_REQUIRED":"Please select a mirror and mirror tag",
                        "MODIFY_SUCCESS":"Modify success",
                        "NAME_ALERT":'Support letters, numbers, and " - ", " _ ", ". ".  Length: 4-32 characters.',
                    },
                    "directives":{
                    },

                    "auth":{
                        "owner":"owner",
                        "Master":"master",
                        "Developer":"developer",
                        "Reporter":"reporter",
                        "Guest":"guest",
                    },
                    "filters": {
                        "activity": {
                            "Delete": "Delete",
                            "Member": "Member",
                            "Edit": "Edit",
                            "Create": "Create",
                            "ImageGroup": "Organization",
                            "imageGroup": "Organization",
                            "image": "Repertory",
                            "set": "Configuration",
                            "build": "Build",
                            "History": "History",
                            "Tag": "Build",
                            "AccessLevelName": "Access",
                            "OldAccessLevelName": "Old Access Level Name",
                            "Set": "Set",
                            "To": "To",
                            "NewAccessLevelName": "NewAccess",
                        },
                        "visibility": {
                            "private": "Private",
                            "public": "Public"
                        },
                        "nocache": {
                            "nocache": "NoCache",
                            "cache": "Cache"
                        },
                        "compileFormate": {
                            "noCompile": "NoCompile",
                            "compile": "Compile"
                        },
                        "build": {
                            "failed": "Build Faild",
                            "building": "Building",
                            "success": "Build Success"
                        },
                        "slbDBMatchFilter": {
                            "match": "Match",
                            "noMatch": "No Match"
                        },
                        "yesnoFormate": {
                            "yes": "Yes",
                            "no": "No"
                        },
                        "hasnoFormate":{
                            "has":"yes",
                            "no":"no"
                        },
                        "optionListFilter": {
                            "Browse App": "Browse App",
                            "Edit App": "Edit App",
                            "Remove App": "Remove App",
                            "Deploy App": "Deploy App",
                            "Browse App Version List": "Browse App Version List",
                            "Browse App Version Info": "Browse App Version Info",
                            "Remove App Version": "Remove App Version",
                            "Edit App Version": "Edit App Version",
                            "Browse App Domain Info": "Browse App Domain Info",
                            "Browse App Domain Status": "Browse App Domain Status",
                            "Browse App Events": "Browse App Events",
                            "Browse App Cell List": "Browse App Cell List",
                            "Browse App Pod List": "Browse App Pod List",
                            "Browse App Pod Info": "Browse App Pod Info",
                            "Browse App Pod Log": "Browse App Pod Log",
                            "Browse App Service Info": "Browse App Service Info",
                            "Create App Service": "Create App Service",
                            "Remove App Service": "Remove App Service",
                            "Browse App Member List": "Browse App Member List",
                            "Add Member Into App": "Add Member Into App",
                            "Set Member Permission For App": "Set Member Permission For App",
                            "Delete Member From App": "Delete Member From App",
                            "Browse App Activity List": "Browse App Activity List",
                            "Delete Pod":"Delete Pod",
                            "App Monitor":"App Monitor",

                            "Browse ImageGroup": "Browse Organization",
                            "Edit ImageGroup": "Edit Organization",
                            "Remove ImageGroup": "Remove Organization",
                            "Create Image In ImageGroup": "Create Repository In Organization",
                            "Browse ImageGroup Member List": "Browse Organization Member List",
                            "Add Member Into ImageGroup": "Add Member Into Organization",
                            "Set Member Permission For ImageGroup": "Set Member Permission For Organization",
                            "Delete Member From ImageGroup": "Delete Member From Organization",
                            "Browse ImageGroup Activity List": "Browse Organization Activity List",

                            "Browse Image": "Browse Repository",
                            "Edit Image": "Edit Repository",
                            "Delete Image": "Delete Repository",
                            "Build Image": "Build Repository",
                            "Browse Image Member List": "Browse Repository Member List",
                            "Add Member Into Image": "Add Member Into Repository",
                            "Set Member Permission For Image": "Set Member Permission For Repository",
                            "Delete Member From Image": "Delete Member From Repository",
                            "Browse Image Activity List": "Browse Repository Activity List",
                            "Create Image Tag": "Create Repository Tag",
                            "Create Image Tag BuildHistory": "Create Repository Tag BuildHistory",
                            "Browse Image Tag BuildHistory List": "Browse Repository Tag BuildHistory List",
                            "Push Image":"Push Image",
                            "Pull Image":"Pull Image",

                            "Browse CI":"Browse CI",
                            "Delete CI":"Delete CI",
                            "Edit CI":"Edit CI",
                            "Build CI":"Build CI",
                            "Browse CI BuildHistory List":"Browse CI BuildHistory List",
                            "Browse CI BuildHistory Log":"Browse CI BuildHistory Log",
                            "Browse CI Member List":"Browse CI Member List",
                            "Add Member Into CI":"Add Member Into CI",
                            "Set Member Permission For CI":"Set Member Permission For CI",
                            "Delete Member From CI":"Delete Member From CI",
                            "Browse CI Activity List":"Browse CI Activity List"
                        },
                        "monitor":{
                            "network":{
                                "title":"network",
                                "txRate":"tx_rate",
                                "rxRate":"rx_rate"
                            },
                            "memory":{
                                "title":"memory",
                                "usage":"usage",
                                "limit":"limit"
                            },
                            "cpu":{
                                "title":"cpu",
                                "usageRate":"usage_rate"
                            }
                        }
                    }
                },
                "repertoryListPage":{
                    "repertoryCreate":"Create",
                    "repertorySearch":"Search",
                    "repertoryName":"Organization Name",
                    "repertoryState":"Organization State",
                    "repertoryCreatedTime":"Time Created",
                    "repertoryDescribe": "Organization Description",
                    "repertoryUpdateTime": "Time Updated",
                    "repertoryStateNormal":"Normal",
                    "repertoryAll":"All",
                    "repertoryMy":"Mine",
                    "repertoryParticipate":"Involved",
                    "goToCreateRepertory":"There is no organization, go to create one.",
                    "goToParticipateRepertory":"There is no organization involved, go to participate one.",
                    "moreBtn":"More Operation",
                    "edit":"Edit",
                    "details":"Details",
                    "selectTip":"Please select one organization",
                    "noData":"Nodata,please create.",
                    "errorRefresh":"Error, please refresh",
                    "enterInfo":"Enter",
                    "repertoryCreateBy":"Creater",
                    "accessLevelName":"Current user access level",
                    "repertoryCreateSuccessTip":"Create Organization Success",
                    "noRepertoryFound":"No organizations found"
                },
                "mirrorListPage":{
                    "mirrorCreate":"Create",
                    "mirrorSearch":"Search",
                    "mirrorName":"RepertoryName",
                    "mirrorState":"Repository State",
                    "mirrorCreatedTime":"Time Created",
                    "mirrorDescribe": "Repository Description",
                    "mirrorUpdateTime": "Time Updated",
                    "mirrorStateNormal":"Normal",
                    "mirrorAll":"All",
                    "mirrorPublic":"Public",
                    "mirrorMy":"Mine",
                    "mirrorParticipate":"Involved",
                    "goToCreateMirror":"There is no repository in the organization, go to create one.",
                    // "moreBtn":"More Operation",
                    "edit":"Edit Repository",
                    "details":"Details",
                    "selectTip":"Please select one repository",
                    "errorRefresh":"Error, please refresh",
                    "errorCreate":"Please create from organization.",
                    "enterInfo":"Enter>>",
                    "mirrorCreateBy":"Creater",
                    "accessLevelName":"Current user access level",
                    "describe":"Description",
                    "noMirrorFound":"No repositories found"
                },
                "activityListPage":{
                    "Method":"Operation",
                    "moreBtn":"More Operation",
                    "activityName":"Operation",
                    "Url":"Path",
                    "CreatedAt":"Time Created",
                    "UpdatedAt":"Time Updated",
                    "Params":"Params",
                    "errorInfo":"Cannot find organization ID, please re-select.",
                    "searchInfo":"Search Operation Logs",
                    "AuthorName":"Operator",
                    "RequestBody":"Request",
                    "viewActivePermissionsTip":"You do not have the current resource dynamic browsing permissions",
                    "dataListNull":"The current dynamic record is empty"
                },
                "memberListPage":{
                    "memberName":"Member Name",
                    "AccessLevel":"Access Level",

                    "memberCreate":"Add Member",
                    "moreBtn":"Operation",

                    "edit":"Edit Member Access Level",
                    "selectTip":"Please select one member.",

                    "deleteRepertoryMember":"Delete Member",
                    "logoutRepertoryMember":"Leave",

                    "viewMembersPermissionsTip":"You do not have permission to view Member list",

                    "error":"ID Serch Error",

                    "null":"nothing"

                },
                "mirrorTagListPage":{
                    "moreBtn":"More Operation",
                    "auto":"Auto Build",
                    "details":"View build history",
                    "mirrorTagCreate":"Build",
                    "mirrorTagSearch":"Search Tag",
                    "mirrorTagName":"Tag",
                    "mirrorTagDescribe":"Build description",
                    "CreatedAt":"Time Created",
                    "UpdatedAt":"Time Updated",
                    "Valid":"Valid",
                    "goToCreateMirrorTag":"There is no build in the organization, go to create one.",
                    "selectTip":"Please select one tag.",
                    "errorInfo":"Cannot find buildtoken, please re-select.",
                    "refresh":"Refresh",
                    "Description":"Uploader",
                    "currentImagePath":"Current Organization/Repository"
                },

                "createMemberModalPage":{
                    "MemberCreate":"Add Member",
                    "MemberAuth":"Access Level",
                    "MemberEdit":"Edit Member Access Level",
                    "ok":"OK",
                    "inputMemberName":"Input User Name",
                    "noMemberFound":"No members found"
                },
                "editMemberModalPage":{
                    "MemberAuth":"Access Level",
                    "MemberEdit":"Edit Member Access Level",
                    "ok":"OK",
                },
                "deleteMemberModalPage":{
                    "ok":"OK",
                    "memberDelete":"Delete Member",
                    "cancel":"Cancel",
                    "deleteMessage":"Do you want to delete "
                },
                "logoutMemberModalPage":{
                    "memberLogout":"Leave",
                    "logoutMessage":"Do you want to leave?",
                    "cancel":"Cancel",
                    "ok":"OK",
                },
                "mirrorTagCreateModalPage":{
                    "mirrorTagCreate":"Build Repository",
                    "mvncache":"Use mvncache",
                    "forbiddenCookie":"No cache",
                    "tag":"Tag",
                    "mirrorTagName":"commit",

                    "ok":"Build"

                },
                "staticInformationPage":{
                    "historyDetail":"Tips for auto build",
                    "buildLog":"Build Log",
                    "auto":"Auto Build",
                },
                "mirrorTagHistoryPage":{
                    "title":"Build History",
                    "closeTag":"Close",

                    "TagName":"Build Name",
                    "BuildResult":  "Build Result",
                    "BuildProcess": "Build State",
                    "UniqueIdentification":"ID",
                    "Description": "Build Description",
                    "CreatedAt": "Time Created",
                    "UpdatedAt": "Time Completed",

                    "details":"View Details",
                    "mirrorTagCreate":"Build History",
                    "mirrorTagSearch":"Search Tag",
                    "mirrorTagName":"Build Name",
                    "mirrorTagDescribe":"Build Description",
                    "CreatedAt":"Time Created",
                    "UpdatedAt":"Time Updated",
                    "Valid":"State",
                    "goToCreateMirrorTagHistory":"Generating history, please hold.",
                    "selectTip":"please select one Tag",
                },
                "mirrorCreateModalPage":{
                    "DockerFilePath":"DockerFile Path",
                    "mirrorName":"Repository Name",
                    "inputMirrorName":"At least 4 characters",
                    "mirrorCreate":"Build Repository",
                    "mirrorEdit":"Edit Repository",
                    "mirrorInfoTitle":"Build Info",
                    "Git":"Git",
                    "branch":"Branch",
                    "parentImageTagId":"Root Repository",
                    "visibility":"Visibility",
                    "mirrorDescribe":"Description",
                    "ownership": "ownership",
                    "info": "Info",
                    "description": "Description",
                    "debugFile": "Code Compile",
                    "DockerFile": "Advanced setting",
                    "startFile": "Service start",
                    "healthCheck": "Health Check",
                    "nextStep":"Next Step",
                    "prevStep":"Previous Step",
                    "ok":"OK",
                    "inputMirrorDescribe": "Please input repsitory description.",
                    "inputGit": "Please input Git address",
                    "inputGitInfo":"If git is empty, we believe that you have to create a base repository, so compiled is automatically set to False. Git address code, currently only supports internal git as the network systems: git.letv.CN and legitlab.letv.CN of the code. For example: git@git.letv.CN:Harbor/Marine.git. Please do not enter the address in HTTP format. Note:  please put user: cloud_leengine into your git members, and set the roles as Report, if your git project has not been playing tag, we strongly recommend that first of all in your Master branch to make a tag.",
                    "inputBranch": "Please input branch name",
                    "inputParentImageTagId": "Please select root repository",
                    "public":"Public",
                    "private":"Private",
                    "compile":"Compile",
                    "uncompile":"NoCompile",
                    "CompileContent":"Compile Content",
                    "CompileEnable":"ompile Enable",
                    "BuildDockerFile":"DockerFile",
                    "StartContent":"Start Script",
                    "HealthCheckContent":"Health Check",
                    "inputMirrorNameDesc":"Component by lowercase letters, numbers, minus signs, underscores, and periods,length: 4-32.",
                    "inputMirrorBranchDesc":"Git branch name: can be empty when the git is empty, otherwise is mandatory.",
                    "inputMirrorDescribeDesc":"Description: At least 5 characters,most 1024 characters.",
                    "rootImageDesc":"Create Description",
                    "mirrorCreateSuccessTip":"Create Repository Success",
                    "powerTip":"All users can pull this image, are you sure to set it public?"
                },
                "sideMenuPage":{
                    "mirrorCreate":"Code Build",
                    "mirrorManger":"Leengine Hub",
                    "appManger":"APP Service",
                    "repertoryList":"Organization",
                    "mirrorList":"Repository",
                    "mirror":"Repository",
                    "appList":"APP",
                    "ciList":"Build",
                    "activityList":"Operations",
                    "memberList":"Team",
                    "appCell":"Service",
                    "appMonitor":"Monitor",
                    "appAlert":"Alert",
                    "apperList":"Version",
                    "help":"Help",
                    "createLog":"Image Tag",
                    "ciLog":"Build Operation",
                    "version":"Version",
                    "setting":"Preview",//重复
                    "preview":"Preview",//重复
                    "return":"Return",
                    "repertoryListAll":"All Organization",
                    "repertoryListOwner":"My Organization",
                    "repertoryListJoin":"Involved",
                    "repertoryPreview":"Preview",
                    "mirrorListAll":"All Repository",
                    "mirrorListOwner":"My Repository",
                    "mirrorListJoin":"Involved",
                    "appListAll":"All APP",
                    "appListOwner":"My APP",
                    "appListJoin":"Involved",
                    "appPreview":"Preview",
                    "appSlb":"Load Balance",
                    "appEvent":"Events"
                },
                "repertoryCreateModalPage": {
                    "repertoryCreate": "Create Organization",
                    "repertoryEdit": "Edit Organization",
                    "step1": "Step 1",
                    "step2": "Step 2",
                    "step3": "Step 3",
                    "repertoryName": "Name",
                    "inputRepertoryName": "At least 4 characters",
                    "repertoryDescribe": "Organization Description",
                    "inputRepertoryDescribe": "Please input organization description,length 5-1024.",
                    "nextStep":"Next Step",
                    "prevStep":"Previous Step",
                    "ok":"OK",
                    "repertoryStateNormal": "Normal"
                },
                "repertoryPreviewPage": {
                    "repertory": "Organization Info",
                    "repertoryName": "Organization Name",
                    "CreatedAt":"Time Created",
                    "UpdatedAt":"Time Updated",
                    "CreatedBy":"Creater",
                    "Description":"Organization description",
                    "OwnerName":"Creater",
                    "deleteRepertoryTitle":"Delete Organization",
                    "deleteRepertoryMessage":"Do you want to delete organization ",
                    "viewImageGroupPermissionsTip":"You do not have browse permission of the current repertory"
                },
                "mirrorPreviewListPage":{
                    "mirror":"Repository",
                    "baseMirrorTableVersiont":"Version",
                    "baseMirrorTableGit":"Git",
                    "baseMirrorTableCreateTime":"Time Created",
                    "baseMirrorTableBranch":"Branch",
                    "baseMirrorTableLastTime":"Time Updated",
                    "baseMirrorTableDockerFilePath":"DockerFile Path",
                    "basicMirror":"Base Info",
                    "Git":"Git",
                    "Branch":"Branch",
                    "name":"Name",
                    "build":"Environment Variable ",
                    "BuildFile":"Repository Compile Script",
                    "StartFile":"Service Start script",
                    "moreBtn":"More Operation",
                    "edit":"Edit",
                    "details":"View build history",
                    "mirrorActivityCreate":"Build",
                    "mirrorActivitySearch":"Search Tag",
                    "mirrorActivityName":"Build Name",
                    "mirrorActivityDescribe":"Description",
                    "tableCompile":"Compile Setting",
                    "tableCompileImage":"Compile Image",
                    "tableShellPath":"Shell Path",
                    "CreatedAt":"Time Created",
                    "UpdatedAt":"Time Updated",
                    "Valid":"State",
                    "goToCreateMirrorTag":"There is no build, go to create one.",
                    "selectTip":"Please select one Tag",
                    "DockerFile": "DockerFile",
                    "HealthCheckContent":"Health check script",
                    "deleteMirrorTitle":"Delete Repository",
                    "deleteMirrorMessage":"Do you want to delete repository ",
                    "deleteCreateCodeTitle":"Delete Build",
                    "deleteCreateCodeMessage":"Confirm delete build",
                    "viewImagePermissionsTip":"You do not have browse permission of the current repository",
                    "buildToken":"Build Token"
                },
                "mirrorSettingPage":{
                    "baseInfoTitle":"Base Info",
                },
                "appListPage":{
                    "appCreate":"Create APP",
                    "appSearch":"Search APP",
                    "appDelete":"Delete APP",
                    "appName":"APP Name",
                    "appState":"APP state",
                    "appCreatedTime":"Time Created",
                    "appOwner": "Creater",
                    "appUpdateTime": "Time Updated",
                    "LastActivityAt":"Latest activity time",
                    "K8sPodsLimit":"ContainersLimit",
                    "K8sNamespace":"K8sNamespace",
                    "NodeSelector":"Node Selector",
                    "appAll":"All Apps",
                    "appMy":"Your",
                    "appParticipate":"Involved",
                    "goToCreateApp":"There is no APP, go to create one",
                    "noApp":"There is no APP.",
                    "moreBtn":"More Operation",
                    "edit":"Edit APP",
                    "delete":"Delete",
                    "selectTip":"Please select one app.",
                    "appDeleteSuccessTip":"Delete APP successfully",
                    "appDeleteFailTip":"Delete APP failed",
                    "errorRefresh":"Error,please refresh.",
                    "DomainName":"LB DomainName",
                    "ImagePath":"Repository",
                    "AccessLevelName":"Current user access level",
                    "appDeleteTip":"Do you want to delete app ",
                    "noRecords":"None"
                },
                "appPreviewPage": {
                    "app": "APP",
                    "appTitle": "APP Info",
                    "createdAt":"Time Created",
                    "updatedAt":"Time Updated",
                    "createdBy":"Creater",
                    "lastActivityAt":"Latest activity time",
                    "k8sPodsLimit":"The maximum number of container",
                    "k8sNamespace":"K8sNamespace",
                    "nodeSelector":"NodeSelector",
                    "domainName":"LB DomainName",
                    "upstream":"Upstream",
                    "port":"Port",
                    "groupName":"Load Balance Cluster",
                    "https":"Https Enable",
                    "sshPassword":"SshPassword",
                    "imagePath":"Repository",
                    "description":"Description",
                    "companyName":"Company Name",
                    "deleteAppTitle":"Delete App",
                    "deleteAppMessage":"Do you want to delete app ",
                    "viewAppPermissionsTip":"You do not have browse permission of the current APP"
                },
                "appSettingModalPage":{
                    "appCreate":"Create App",
                    "appEdit":"Edit App",
                    "appName":"APP Name",
                    "inputAppName":"Department name - Project name",
                    "inputK8sNamespace":"Recommendations consistent with the app name",
                    "ok":"OK",
                    "inputAppDescribe":"Please input app description,at least 5 characters.",
                    "mirrorSelect":"Select Repository.",
                    "appDescribe": "Instruction",
                    "DomainName":"LB DomainName",
                    "SSHPasswd":"SSH Password",
                    "inputSSHPasswd":"Length 6-255, must contain fuppercase letters, lowercase letters, numbers and special characters (!@#$%^&*_-)",
                    "Port":"Port",
                    "Https":"Protocol",
                    "K8sNamespace":"K8sNamespace",
                    "inputPort":"Range：0～65535",
                    "loadBalanceCluster":"LB Cluster",
                    "inputDomainName":"Load balancing domain names, services, ports, protocols, load balancing cluster is a set of parameters, not required. If load balance domain name is empty, parameters in detail are optional, otherwise are required.",
                    "enableHttps":"Https",
                    "disableHttps":"Http",
                    "notSet":"Not Set",
                    "GroupId":"Group ID",
                    "GroupName":"Company",
                    "Company":"Company",
                    "showSshPwdTips":"New ssh password only used in new deployed version",
                    "showSshPwdOpt":"Show Password",
                    "showDomainOpt":"Domain Detail Setting",
                    "appCreateSuccessTip":"Create App Success"
                },
                "appDeleteModalPage":{
                    "delete":"Delete",
                    "deleteMessage":"Do you want to delete app ",
                    "cancel":"Cancel",
                    "ok":"",
                },
                "appForceModalPage":{
                    "appForce":"Force Deployment",
                    "appForceMessage":"Do you want to Force deployment?",
                    "cancel":"Cancel",
                    "ok":"OK",
                },
                "appEventPage":{
                    "viewAppEventsPermissionsTip":"You do not have browse permission of the current app",
                    "viewAppEventsNoEventTip":"No event record"
                },
                "apperDeleteModalPage":{
                    "apperDelete":"Delete Version",
                    "apperDeleteMessage":"Do you want to delete ",
                    "delete":"Delete",
                    "cancel":"Cancel",
                    "ok":"OK",
                },
                "appCellPage":{
                    "goToCreateCell":"There is no cell, go to create one.",
                    "goToCreateApper":"There is no app version, go to create one.",
                    "moreBtn":"More Operation",
                    "edit":"Edit Cell",
                    "delete":"Delete",
                    "selectTip":"Please select one cell",
                    "errorRefresh":"Error,please refresh",
                    "cellName":"Cell Name",
                    "K8sApiserver":"K8sApiserver",
                    "Description":"Description",
                    "visibilityLevel":"Visibility Level",
                    "appCreatedTime":"Time Created",
                    "appUpdateTime": "Time Updated",

                },
                "apperListPage":{
                    "goToCreateApper":"There is no version available, go to create one.",
                    "moreBtn":"More Operation",
                    "edit":"Edit Version",
                    "delete":"Delete",
                    "selectTip":"Please select one version",
                    "errorRefresh":"Error,please refresh.",
                    "Name":"Instance Name",
                    "Version":"Version",
                    "Description":"Description",
                    "CreatedAt":"Time Created",
                    "UpdatedAt":"Time Updated",
                    "PodCount":"Instance Count",
                    "create":"Version Deployment",
                    "Cell":"Cell",
                    "App":"App",
                    "tableApperName":"Version Name",
                    "tablePodCount":"Container Count",
                    "tableCpuCount":"CPU Count",
                    "tableAppCreateTime":"Time Created",
                    "tableAppUpdateTime":"Time Updated",
                    "refreshApperBtn":"Refresh",
                    "createApperBtn":"Deploy",
                    "deleteApperBtn":"Delete",
                    "viewAppEventBtn":"Events",
                    "createServicesBtn":"Enable SD",
                    "viewServicesBtn":"SD",
                    "closeServicesBtn":"Close SD",
                    "setPodCountBtn":"Scale",
                    "createServicesSuccessTip":"Start Service Successfully",
                    "deleteServicesSuccessTip":"Close Service Successfully",
                    "podCountSettingFailTip":"Set Instance Count Faild",
                    "apperDeleteFailTip":"Delete Faild",
                    "apperDeleteSuccessTip":"Delete Successfully",
                    "podMustBeZeroTip":"Cannot delete unless the number of instances be 0 ",
                    "closeServicesMessage":"After you close the service discovery, all containers IP beneath your application on the current cluster are not automatically loaded into the load-balancing, tread carefully.",
                    "tableMemory":"Memory(M)",
                    "deleteApperMessage":"Delete version is irreversible operation, in order to rolled back facilitate, recommend to retain several old versions. Do you want to delete?",
                    "hostIp":"Host IP",
                    "podIp":"Container IP",
                    "viewAppVersionListPermissionsTip":"You do not have browse permission of the current APP version",
                    "viewAppCellsPermissionsTip":"You do not have browse permission of the cluster list",
                    "podDeleteSuccessTip":"Delete Successfully",
                    deletePodMessage:'Delete this container will set up a new one，do you make sure to delete it？',
                    tableImageTag:'Image Tag'
                },
                "apperSettingModalPage":{
                    "ok":"OK",
                    "apperVersion":"Version Name",
                    "apperPodcount":"Container Count",
                    "apperForce":"Force Deployment",
                    "force":"Yes",
                    "unForce":"No",
                    "apperImage":"Repository Version",
                    "apperInitialDelay":"Delay Checking",
                    "apperMemory":"Memory",
                    "apperCpu":"Cpu",
                    "apperDns":"Custom Dns",
                    "apperDnsUse":"True",
                    "apperDnsNoUse":"False",
                    "create":"Create APP version",
                    "edit":"Edit APP version",
                    "forceDeploy":"Do you want to force deployment",
                    "canNotDeploy":"Cannot deploy, build repository first",
                    "second":"second",
                    "envTitle":"ENV",
                    "readinessProbe":"readiness probe",
                    "readinessProbePath":"Path",
                    "readinessProbePort":"Port",
                    "readinessProbeScheme":"Protocol",
                    "readinessProbeInitialDelay":"Delay Time(s)",
                    "readinessProbeTimeout":"Timeout(s)",
                    "readinessProbePeriod":"Period(s)",
                    "readinessProbeHttpHeaders":"http header",
                    "applyApperFailTip":"Cannot find NodeSelector::COMMON, please contact Administrator"
                },
                "langAlertListPage":{
                    "app":"app",
                    "error":"error",
                    "createAlert":"Create Rule",
                    "deleteAlert":"Delete Rule",
                    "tabAlertRule":"Alert Rule",
                    "selectTip":"Please select an alert rule.",
                    "ruleDeleteTip":"If delete ",
                    "tabAlertHistory":"Alert History"
                },
                "langAlertSettingModalPage":{
                    "tilteEidt":"Eidt",
                    "tilteCreate":"Create",
                    "ok":"ok",
                    "cpuRate":"CPU Rate",
                    "memoryUsage":"Memory Usage",
                    "rxRate":"rx Rate",
                    "txRate":"tx Rate",
                    "errorEvent":"Error Event",
                    "containerRestart":"Container Restart",
                    "app":"App",
                    "error":"Error",
                    "helpPercent":"Enter an integer between 1 and 10000.",
                    "helpMemory":"Enter an integer between 1 and 131072.",
                    "helpTraffic":"Enter an integer at least greater than 0.",
                },
                "langAlertHistoryModal":{
                    "title":"Detail",
                    "alertContent":"Content"
                },
                "langAlertField":{
                    "name":"Name",
                    "alertType":"Monitoring Type",  
                    "alertMetric":"Monitoring Metric",            
                    "alertPeriod":"Monitoring Period",
                    "alertMethod":"Monitoring Method",
                    "alertOperator":"Monitoring Operator",
                    "alertThreshold":"Monitoring Threshold",
                    "alertNotifyInterval":"Notify Interval",
                    "alertNotifyTarget":"Notify Target",
                    "alertNotifyMethod":"Notify Method",
                    "alertOccurTime":"Occur Time",
                    "alertOperation":"Operation",
                    "alertContent":"Notify Content",
                    "alertLevel":"Alert Level",
                    "alertResult":"Notify State",
                    "alertNotifyRequiredTip":"Select at least one notification mode.",
                },
                "editCodePage":{
                    "ok":"Save"
                },
                "podCountSettingModalPage":{
                    "title":"Version Name",
                    "ok":"OK",
                    "countTitle":"Container Count"
                },
                "appEventModalPage":{
                    "title":"APP Name",
                    "nullListDesc":"The current event list is empty."
                },
                "slbListPage":{
                    "tableHost":"Nginx Host",
                    "tableDb":"DB",
                    "tablePublish":"Match",
                    "tableError":"Error Info",
                    "tabStatus":"State",
                    "tabSetting":"Configuration",
                    "tableBaseInfoTitle":"Base Info",
                    "tableBaseInfoDomain":"Domain Name",
                    "tableBaseInfoGropIp":"Load Balance Cluster ID",
                    "tableBaseInfoGropName":"Load Balance Cluster Name",
                    "tableBaseInfoUpdateTime":"Time Updated",
                    "tableBaseInfoCNAME":"CNAME",
                    "tableBaseInfoVIP":"VIP",
                    "noDomainNameMessage":"This application is not configured for load balancing domain names."
                },
                "mainHelpPage":{
                    "titleLeEngineH1":"LeEngine",
                    "contentLeEngineP":"LeEngine is a new generation of PAAS platforms based on kubernetes and docker. It is developed by LeEco PAAS cloud platform services development. Provide codebuild, publish, continuous integration, application services, repository management, rights management, and other functions to ecosystem in the early. LeEngine covers the application deployed from code to the lines of services throughout the life cycle.",
                    "titleDocH1":"Doc Center",
                    "titlePowerH2":"Access Level Explanation",
                    "titleImagegroupsH3":"Organization",
                    "titleImageH3":"Repository",
                    "titleAppH3":"APP",
                    "titleCiH3":"Ci"
                },
                "podTabModalPage":{
                    "tabInfoTitle":"Summary Info",
                    "tabLogTitle":"Container Log",
                    "tabDetailTitle":"Container Detail",
                    "tabInfoTableName":"Container Name",
                    "tabInfoTableNamespace":"Namespace",
                    "tabInfoTableStatus":"State",
                    "tabInfoTableHostIp":"Host Ip",
                    "tabInfoTablePodIP":"Container Ip",
                    "tabInfoTableRestart":"Restart counts",
                    "tabInfoTableStartTime":"Start-up Time",
                    "tabPodEvent":"Container Event",
                    "viewAppPodInfoPermissionsTip":"You do not have browse permission of the current pod",
                    "viewAppPodLogPermissionsTip":"You do not have browse permission of the current pod log",
                    "refreshButton":"Refresh",
                    "pageTitle":"Container Name"
                },
                "serviceInfoModalPage":{
                    tabServiceInfoTitle:"Service Info",
                    tabDetailInfoTitle:"Detail Info",
                    tabServiceDomainTitle:"Service Address",
                    serviceInfoNameTableTitle:"Service Name",
                    serviceInfoNamespaceTableTitle:"Namespace",
                    serviceInfoCreateTimeTableTitle:"Time Created",
                    serviceInfoTargetPortTableTitle:"Destination Port",
                    serviceInfoProtocolTableTitle:"Protocol",
                    serviceDomainNameTableTitle:"Domain Name",
                    serviceDomainSlbsIdTableTitle:"Load Balance Cluster ID",
                    serviceDomainSlbsNameTableTitle:"Load Balance Cluster Domain Name",
                    serviceDomainUpstreamTableTitle:"Upstream",
                    tabServiceEvent:"Event",
                    pageTitle:"Service Name"
                },
                "apperInfoModalPage":{
                    pageTitle:"Version Name",
                    tabGeneralInfoTitle:"Summary Info",
                    tabDetailInfoTitle:"Version Detail Info",
                    baseInfoTableTitle:"Basic Setting",
                    checkTableTitle:" Health Check",
                    checkHealthTableTitle:"If Health Check",
                    checkDnsTableTitle:"Customize DNS",
                    checkPathTableTitle:"Path",
                    checkPortTableTitle:"Port",
                    checkSchemeTableTitle:"Scheme",
                    checkInitialDelayTableTitle:"Delay Time",
                    checkTimeoutTableTitle:"Timeout",
                    checkPeriodTableTitle:"Period",
                    baseInfoVersionNameTableTitle:"Version Name",
                    baseInfoNameSpaceTableTitle:"Namespace",
                    baseInfoPodCountsTableTitle:"Container Count",
                    baseInfoMemoryTableTitle:"Memory",
                    baseInfoCpuTableTitle:"CPU",
                    baseInfoImageTableTitle:"Repository",
                    baseInfoDeleyTableTitle:"Delay Time",
                    environmentTableTitle:"ENV",
                    timeUnitSecond:"Second",
                    rcEventTitle:"Version Event"
                },
                "headerPage":{
                    "logOut":"log out",
                    "browserTip":"Please use the Chrome browser"
                },
                "confirmModal":{
                    "ok":"OK",
                    "cancel":"CANCEL"
                },
                "userSettingModal":{
                    title:"User modification",
                    titleInit:"Improve user information",
                    userNameLabel:"User",
                    emailLabel:"Email",
                    accesssTokenLabel:"Access Token",
                    appCreatePowerLabel:"Create app",
                    imageGroupCreatePowerLabel:"Create organization",
                    "phoneLabel":"Cell Phone",
                    "wexinLabel":"WeChat",
                    "qqLabel":"QQ",
                    "saveBtn":"Save",
                    "cancelBtn":"Cancel",
                    "savingBtn":"Saving",
                    "savingSuccessTip":"Save successed"
                },
                "ciListPage":{
                    inputSearchName:"Search build name",
                    tabBtnOwner:"Mine",
                    tabBtnJoin:"Involve",
                    tabBtnAll:"All",
                    ciCreate:"Add",
                    tableHeadName:"Build name",
                    tableHeadCodeSource:"Source code",
                    tableHeadCreator:"Creater",
                    tableHeadUserLeveal:"Current user access level",
                    tableHeadCodeBranch:"Branch",
                    tableHeadLastTime:"Latest build time",
                    tableHeadImage:"Image",
                    tableHeadDescribe:"Description",
                    goToCreateCi:"To add the build",
                    noCi:"No source code",
                    ciTipsCreateOrgMsg:"Please create organization first, then do code build"
                },
                "ciSettingModalPage":{
                    createTitle:"Add Build",
                    editTitle:"Edit Build",
                    lableCreateName:"Build Name",
                    lableGit:"Git",
                    lableBranch:"Branch",
                    lableDescribe:"Description",
                    lableCiName:"Build Name",
                    lableImageName:"Repository Name",
                    lableDockerPath:"Dockerfile Path",
                    lableAddEnv:"Compile ENV",
                    lableCompileEnv:"Compile Environment specified",
                    lableCompilePath:"Compile Script",
                    inputGit:"Please input Git address",
                    inputBranch:"Please input branch name",
                    inputMirrorDescribe:"Please input build description",
                    inputCiDescribe:"Please input ci description",
                    inputImageName:"Please input repository name",
                    inputCompileShellPath:"Please input compile shell path/shell name",
                    inputDockerfilePath:'Manual write',
                    inputBuildNamePath:'Automatic or manual write',
                    compile:"Compile",
                    noCompile:"Not Compile",
                    compileEnv:"Select",
                    noCompileEnv:"User Define",
                    public:"Public",
                    noPublic:"Not public",
                    lablePublicMirror:"Whether the mirror is open",
                    createDescribe:"Instruction",
                    ciCreateSuccessTip:"Build project success",
                    ciEditSuccessTip:"Build edit success."
                },
                "ciHistoryListPage":{
                    tabBtnAutoCreate:"Auto Build",
                    tabBtnCreate:"Build",
                    tabBtnRefress:"Refresh",
                    tableTitleCreateResulte:"Build Result",
                    tableTitleCreateSate:"Build state",
                    tableTitleTag:"Tag",
                    tableTitleIdentification:"ID",
                    tableTitleCreateTime:"Create Time",
                    tableTitleUpdateTime:"Update Time",
                    goToCreateCiHistory:"Go to create CI",
                    currentImagePath:"Current Organization/Repository"
                },
                langAppMonitorPage:{
                    tabApp:"APP Monitor",
                    tabDocker:"Container Monitor",
                    realTime:'Current',
                    oneDayTime:'24 hours',
                    twoDayTime:'48 hours',
                    oneWeekTime:'7 days',
                    oneMonthTime:'1 month',
                    tableDocker:'Container',
                    tableIp:'IP',
                    tableRunTime:'Running Time',
                    tableState:'Status',
                    noPod:'No Container',
                    noApperTip:'There is no app version available for monitor',
                    noPodTip:'There is no container available for monitor',
                    loadingNetwork:'Network traffic data loading...',
                    loadingCpu:'CPU data loading...',
                    loadingMemory:'Memory data loading...'
                },
                langPodMonitorModal:{
                    realTime:'Current',
                    oneDayTime:'24 hours',
                    oneWeekTime:'7 days',
                    twoDayTime:'48 hours',
                    titleName:'Container Name',
                    titleIp:'Container IP',
                    titleRuntime:'Running Time',
                    titleVersion:'Version'
                }
            };
            return service;
        }]);
    return modular;
});
