/**
 * Created by dongwanlong on 2016/6/23.
 */
define(['angular'],function(angular){
    var modular = angular.module('app.language', []);
    modular.factory('LanguageService', ['$modal',
        function ($modal) {
            var service = {
                "common":{
                    "services":{
                        "NAME_MIRROR_NAME":"以小写字母或数字开头和结尾，中间可以包含特殊字符“-” “_” ”.”，特殊字符不可连续，长度为4-32字符",
                        "NAME_APP_NAME":"最大不超过255个字符",
                        "NAME_LE_ENGINE_NECESSARY":"此为必填项，最少5个字符，最长不超过1024个字符",
                        "NAME_LE_ENGINE":"以小写字母或数字开头和结尾，中间可以包含特殊字符“-” “_” ”.”，特殊字符不可连续，长度4-30字符",
                        "NAME_APP_NAMESPACE":"以小写字母或数字开头和结尾，中间为小写字母数字或减号,长度为1到62位",
                        "NAME_APP_DESCRIPTION":"5到1024个字符",
                        "NAME_APP_COMPANY":"请选择公司名称",
                        "NAME_APP_PORT":"端口号必须是1到65535之间的整数",
                        "NAME_APP_HTTPS":"必须输入正确的域名",
                        "NAME_APP_SSHPASSWORD":"用于ssh登录的密码，长度6-255，必须包含大写字母、小写字母、数字、特殊字符（!@#$%^&*_-）",
                        "NAME_APPER_VERSIONNAME":"以小写字母或数字开头和结尾，中间为小写字母数字或'-'",
                        "NAME_SLB_GROUP_SET":"请设置负载均衡集群",
                        "VERSION_APPER":"以小写字母或数字开头和结尾，中间为小写字母数字或'-'，长度为1-32字符",
                        "PODCOUNT_APPER":"必须为整数",
                        "DELAY_APPER":"必须为整数",
                        "MEMORY_APPER":"必须为整数",
                        "SELECT_APP_MIRROR":"请选择镜像",
                        "SELECT_HTTPS":"请选择Https",
                        "SELECT_SLB_GROUP":"请选择负载均衡集群",
                        "APPER_EVN":"环境变量不能以LEENGINE开头,由数字字母下划线组成，开头不能为数字",
                        "DOMAIN_NAME":"由大小写字母、数字和减号构成（第一个字符不能是减号），长度不超过63位，至少包括两个名字（以英文句号为分隔符，比如google.com，由google和com构成）",
                        "TIP_MIRROR_NAME":"镜像名称由小写字母，数字、减号、下划线、以及英文句号组成，长度为4-32",
                        "TIP_GIT":"代码的Git地址,暂时只支持乐视网内部git系统: git.letv.cn 和 legitlab.letv.cn 上的代码。比如:git@git.letv.cn:harbor/marine.git . 请不要输入http格式的地址。注意: 请将用户:cloud_leengine 加入到您的git 成员中，并设置角色为Report, 如果您的git 项目还没有打tag, 强烈建议首先在您的Master 分支上打一个tag",
                        "TIP_BRANCH":"对应git 的分支，请填写一个确切存在的分支",
                        "TIP_CI_DESCRIBE":"代码构建的描述信息，最小5个字符",
                        "TIP_MIRROR_DESCRIBE":"镜像的描述信息，最小5个字符",
                        "TIP_MIRROR_COMPILE":"选择编译后，LeEngine 会执行下面的编译脚本,选择不编译后，LeEngine不会执行下面的编译脚本",
                        "TIP_DOCKERFILE_PATH":"Dockerfile 路径，必须参数, 必须是绝对路径",
                        "TIP_COMPILE_PATH":"leeco-bj-registry-leengine.lecloud.com/cloud_leengine/centos6:latest",
                        "TIP_CI_NAME":"构建名称，长度为4-64字符",
                        "TIP_COMPILEFILE_PATH":"编译脚本路径，以git项目根目录开始的绝对路径",
                        "USER_WEXIN":"最大不超过255个字符",
                        "USER_QQ":"最大不超过255个字符",
                        "STRING_256":"最大不超过255个字符",
                        "CI_DESCRIPTION":"在5到1024个字符之间",
                        "CI_TAG":"Tag可以为空，为空的时候自动生成tag，Tag以字母、数字、下划线开头，可以包含”.”和“-”，长度为1-128字符",
                        "CI_CREATE_NAME":"4到64个连续的非空字符",
                        "TIP_APP_DESCRIBE":"应用的描述信息，最小5个字符",
                        "TIP_READINESS_PROBE_PORT":"端口号,范围1-65535",
                        "TIP_READINESS_PROBE_PATH":"访问的http server路径，长度范围1-8182",
                        "TIP_READINESS_PROBE_PERIOD_SECONDS":"周期,范围10-3600",
                        "TIP_READINESS_PROBE_TIMEOUT_SECONDS":"超时,长度范围1-3600",
                        "TIP_READINESS_PROBE_INITIAL_DELAY_SECONDS":"延时时间（秒）,取值范围3-3600",
                        "IMAGE_TAG_REQUIRED":"请选择镜像和镜像tag",
                        "MODIFY_SUCCESS":"修改成功",
                        "NAME_ALERT":'支持字母，数字，及“-”,“_”,"."，长度4-32字符',
                    },
                    "directives":{
                    },

                    "auth":{
                        "owner":"owner",
                        "Master":"master",
                        "Developer":"developer",
                        "Reporter":"reporter",
                        "Guest":"guest",
                    },
                    "filters":{
                        "activity":{
                            "Delete":"删除",
                            "Member":"成员",
                            "Edit":"编辑",
                            "Create":"创建",
                            "ImageGroup":"仓库",
                            "imageGroup":"仓库",
                            "image":"镜像",
                            "set":"设置",
                            "build":"构建",
                            "History":"历史",
                            "Tag":"构建",
                            "AccessLevelName":"权限",
                            "OldAccessLevelName":"权限由",
                            "Set":"将",
                            "To":"改为",
                            "NewAccessLevelName":"新权限",
                        },
                        "visibility":{
                            "private":"私有",
                            "public":"公共"
                        },
                        "nocache":{
                            "nocache":"不使用缓存",
                            "cache":"使用缓存"
                        },
                        "compileFormate":{
                            "noCompile":"不编译",
                            "compile":"编译"
                        },
                        "build":{
                            "failed":"构建失败",
                            "building":"构建中",
                            "success":"构建成功"
                        },
                        "slbDBMatchFilter": {
                            "match": "Match",
                            "noMatch": "No Match"
                        },
                        "yesnoFormate":{
                            "yes":"是",
                            "no":"否"
                        },
                        "hasnoFormate":{
                            "has":"有",
                            "no":"无"
                        },
                        "optionListFilter":{
                            "Browse App":"查看应用",
                            "Edit App":"编辑应用",
                            "Remove App":"删除应用",
                            "Deploy App":"部署应用版本",
                            "Browse App Version List":"查看应用版本列表",
                            "Browse App Version Info":"查看应用版本信息",
                            "Remove App Version":"删除应用版本",
                            "Edit App Version":"弹性伸缩",
                            "Browse App Domain Info":"查看负载均衡信息",
                            "Browse App Domain Status":"查看负载均衡状态",
                            "Browse App Events":"查看应用事件",
                            "Browse App Cell List":"查看集群列表",
                            "Browse App Pod List":"查看应用容器列表",
                            "Browse App Pod Info":"查看应用容器信息",
                            "Browse App Pod Log":"查看应用容器日志",
                            "Browse App Service Info":"查看应用服务信息",
                            "Create App Service":"开启应用服务发现",
                            "Remove App Service":"关闭应用服务发现",
                            "Browse App Member List":"查看应用成员列表",
                            "Add Member Into App":"添加应用成员",
                            "Set Member Permission For App":"设置应用成员权限",
                            "Delete Member From App":"删除应用成员",
                            "Browse App Activity List":"查看应用动态列表",
                            "Delete Pod":"删除容器",
                            "App Monitor":"应用监控",

                            "Browse ImageGroup":"查看镜像仓库",
                            "Edit ImageGroup":"编辑镜像仓库",
                            "Remove ImageGroup":"删除镜像仓库",
                            "Create Image In ImageGroup":"在镜像仓库中创建镜像",
                            "Browse ImageGroup Member List":"查看镜像仓库成员列表",
                            "Add Member Into ImageGroup":"添加镜像仓库成员",
                            "Set Member Permission For ImageGroup":"设置镜像仓库权限",
                            "Delete Member From ImageGroup":"删除镜像仓库成员",
                            "Browse ImageGroup Activity List":"查看镜像仓库动态列表",

                            "Browse Image":"查看镜像",
                            "Edit Image":"编辑镜像",
                            "Delete Image":"删除镜像",
                            "Build Image":"构建镜像",
                            "Browse Image Member List":"查看镜像成员列表",
                            "Add Member Into Image":"添加镜像成员",
                            "Set Member Permission For Image":"设置镜像成员权限",
                            "Delete Member From Image":"删除镜像成员",
                            "Browse Image Activity List":"查看镜像动态列表",
                            "Create Image Tag":"创建镜像Tag",
                            "Create Image Tag BuildHistory":"创建镜像Tag构建历史",
                            "Browse Image Tag BuildHistory List":"查看镜像Tag构建历史列表",
                            "Push Image":"上传镜像",
                            "Pull Image":"拉取镜像",

                            "Browse CI":"查看代码构建",
                            "Delete CI":"删除代码构建",
                            "Edit CI":"编辑代码构建",
                            "Build CI":"代码构建",
                            "Browse CI BuildHistory List":"查看代码构建历史列表",
                            "Browse CI BuildHistory Log":"查看代码构建历史日志",
                            "Browse CI Member List":"查看代码构建成员列表",
                            "Add Member Into CI":"添加代码构建成员",
                            "Set Member Permission For CI":"设置代码构建成员权限",
                            "Delete Member From CI":"删除代码构建成员",
                            "Browse CI Activity List":"查看代码构建动态列表"
                        },
                        "monitor":{
                            "network":{
                                "title":"网络流量",
                                "txRate":"出流量",
                                "rxRate":"入流量"
                            },
                            "memory":{
                                "title":"内存",
                                "usage":"使用量",
                                "limit":"上限值"
                            },
                            "cpu":{
                                "title":"cpu",
                                "usageRate":"使用率"
                            }
                        }
                    },

                },
                "repertoryListPage":{
                    "repertoryCreate":"创建仓库",
                    "repertorySearch":"搜索仓库",
                    "repertoryName":"仓库名称",
                    "repertoryState":"仓库状态",
                    "repertoryCreatedTime":"创建时间",
                    "repertoryDescribe": "仓库描述",
                    "repertoryUpdateTime": "更新时间",
                    "repertoryStateNormal":"正常",
                    "repertoryAll":"所有仓库",
                    "repertoryMy":"我创建的",
                    "repertoryParticipate":"我参与的",
                    "goToCreateRepertory":"暂无仓库，去创建吧。",
                    "goToParticipateRepertory":"暂无参与的仓库，去参与吧。",
                    "moreBtn":"更多操作",
                    "edit":"编辑",
                    "details":"查看详细信息",
                    "selectTip":"请选中一个仓库",
                    "noData":"暂无数据，请创建",
                    "errorRefresh":"出现了错误，请刷新网页",
                    "enterInfo":"点击进入",
                    "repertoryCreateBy":"创建者",
                    "accessLevelName":"当前用户权限",
                    "repertoryCreateSuccessTip":"创建仓库成功",
                    "noRepertoryFound":"未找到仓库"
                },
                "mirrorListPage":{
                    "mirrorCreate":"创建镜像",
                    "mirrorSearch":"搜索镜像",
                    "mirrorName":"镜像名称",
                    "mirrorState":"镜像状态",
                    "mirrorCreatedTime":"创建时间",
                    "mirrorDescribe": "镜像描述",
                    "mirrorUpdateTime": "更新时间",
                    "mirrorStateNormal":"正常",
                    "mirrorAll":"所有镜像",
                    "mirrorPublic":"公开镜像",
                    "mirrorMy":"我创建的",
                    "mirrorParticipate":"我参与的",
                    "goToCreateMirror":"暂无镜像，去仓库中创建吧。",
                    // "moreBtn":"更多操作",
                    "edit":"编辑镜像",
                    "details":"查看详细信息",
                    "selectTip":"请选中一个镜像",
                    "errorRefresh":"出现了错误，请刷新网页",
                    "errorCreate":"请从仓库进入创建",
                    "enterInfo":"点击进入>>",
                    "mirrorCreateBy":"创建者",
                    "accessLevelName":"当前用户权限",
                    "describe":"描述",
                    "noMirrorFound":"未找到镜像"
                },
                "activityListPage":{
                    "Method":"操作",
                    "moreBtn":"更多操作",
                    "activityName":"操作",
                    "Url":"路径",
                    "CreatedAt":"创建时间",
                    "UpdatedAt":"更新时间",
                    "Params":"参数",
                    "errorInfo":"找不到仓库ID，请重新选择",
                    "searchInfo":"查询动态",
                    "AuthorName":"操作者",
                    "RequestBody":"请求",
                    "viewActivePermissionsTip":"您没有当前资源动态的浏览权限",
                    "dataListNull":"当前动态记录为空"
                },
                "memberListPage":{
                    "memberName":"成员姓名",
                    "AccessLevel":"权限",

                    "memberCreate":"添加成员",
                    "moreBtn":"操作",

                    "edit":"修改成员权限",
                    "selectTip":"请选中一个成员",

                    "deleteRepertoryMember":"删除成员",
                    "logoutRepertoryMember":"退出",

                    "viewMembersPermissionsTip":"您没有查看成员列表权限",

                    "error":"用户Id搜索错误",

                    "null":"无"

                },
                "mirrorTagListPage":{
                    "moreBtn":"更多操作",
                    "auto":"自动构建",
                    "details":"查看构建历史",
                    "mirrorTagCreate":"构建",
                    "mirrorTagSearch":"搜索Tag",
                    "mirrorTagName":"Tag",
                    "mirrorTagDescribe":"构建描述",
                    "CreatedAt":"创建时间",
                    "UpdatedAt":"更新时间",
                    "Valid":"是否可用",
                    "goToCreateMirrorTag":"暂无构建，去创建吧。",
                    "selectTip":"请选中一个Tag",
                    "errorInfo":"没有找到buildtoken，请重新选择",
                    "refresh":"刷新",
                    "Description":"上传者",
                    "currentImagePath":"当前仓库/镜像"
                },
               
                "createMemberModalPage":{
                    "MemberCreate":"添加成员",
                    "MemberAuth":"权限",
                    "MemberEdit":"修改用户权限",
                    "ok":"确定",
                    "inputMemberName":"输入用户名",
                    "noMemberFound":"未找到成员"
                },
                "editMemberModalPage":{
                    "MemberAuth":"权限",
                    "MemberEdit":"修改用户权限",
                    "ok":"确定",
                },
                "deleteMemberModalPage":{
                    "ok":"确定",
                    "memberDelete":"删除成员",
                    "cancel":"取消",
                    "deleteMessage":"确定要删除"
                },
                "logoutMemberModalPage":{
                    "memberLogout":"退出",
                    "logoutMessage":"确定要退出",
                    "cancel":"取消",
                    "ok":"确定",
                },
                "mirrorTagCreateModalPage":{
                  "mirrorTagCreate":"构建镜像",
                    "mvncache":"使用mvncache",
                    "forbiddenCookie":"禁止使用缓存",
                   "mirrorTagName":"commit",
                    "tag":"Tag",
                    "ok":"构建"

                },
                "staticInformationPage":{
                    "historyDetail":"自动构建提示",
                    "buildLog":"构建日志",
                    "auto":"自动构建",
                },
                "mirrorTagHistoryPage":{
                    "title":"构建历史",
                    "closeTag":"关闭",

                    "TagName":"构建名称",
                    "BuildResult":  "构建结果",
                    "BuildProcess": "构建状态",
                    "UniqueIdentification":"标识符",
                    "Description": "构建描述信息",
                    "CreatedAt": "创建时间",
                    "UpdatedAt": "完成时间",

                    "details":"查看详细信息",
                    "mirrorTagCreate":"构建日志",
                    "mirrorTagSearch":"搜索Tag",
                    "mirrorTagName":"构建名称",
                    "mirrorTagDescribe":"构建描述",
                    "CreatedAt":"创建时间",
                    "UpdatedAt":"更新时间",
                    "Valid":"状态",
                    "goToCreateMirrorTagHistory":"历史正在生成中，请稍后",
                    "selectTip":"请选中一个Tag",
                },
                "mirrorCreateModalPage":{
                    "DockerFilePath":"DockerFile路径",
                    "mirrorName":"镜像名称",
                    "inputMirrorName":"至少4个字符以上",
                    "mirrorCreate":"创建镜像",
                    "mirrorEdit":"编辑镜像",
                    "mirrorInfoTitle":"镜像信息",
                    "Git":"Git",
                    "branch":"分支",
                    "parentImageTagId":"根镜像",
                    "visibility":"是否可见",
                    "mirrorDescribe":"描述",
                    "ownership":"所有权",
                    "info": "基本信息",
                    "description": "描述",
                    "debugFile": "代码编译",
                    "DockerFile": "高级设置",
                    "startFile": "服务启动",
                    "healthCheck": "健康检查",
                    "nextStep":"下一步",
                    "prevStep":"上一步",
                    "ok":"确定",
                    "inputMirrorDescribe": "请输入镜像描述",
                    "inputGit": "请输入Git地址",
                    "inputGitInfo":"如果git为空，我们认为你要创建基础镜像,因此自动设置是否编译为False.代码的Git地址,暂时只支持乐视网内部git系统: git.letv.cn 和 legitlab.letv.cn 上的代码。比如:git@git.letv.cn:harbor/marine.git . 请不要输入http格式的地址。注意: 请将用户:cloud_leengine 加入到您的git 成员中，并设置角色为Report, 如果您的git 项目还没有打tag, 强烈建议首先在您的Master 分支上打一个tag",
                    "inputBranch": "请输入分支名",
                    "inputParentImageTagId": "请选择根镜像",
                    "public":"公共",
                    "private":"私有",
                    "compile":"编译",
                    "uncompile":"不编译",
                    "CompileContent":"编译内容",
                    "CompileEnable":"是否编译",
                    "BuildDockerFile":"DockerFile",
                    "StartContent":"启动脚本",
                    "HealthCheckContent":"健康检查",
                    "inputMirrorNameDesc":"由小写字母、数字、英文减号、下划线、英文句号组成，长度4-32位",
                    "inputMirrorBranchDesc":"Git分支名: 当git为空时可以不填，否则为必须参数",
                    "inputMirrorDescribeDesc":"描述信息: 最少5个字符,最大1024个字符",
                    "rootImageDesc":"创建说明",
                    "mirrorCreateSuccessTip":"创建镜像成功",
                    "powerTip":"设置为公开后，所有平台用户都能拉取此镜像，确定公开吗？"
                },
                "sideMenuPage":{
                    "mirrorCreate":"代码构建",
                    "mirrorManger":"镜像管理",
                    "appManger":"应用管理",
                    "repertoryList":"仓库",
                    "mirrorList":"镜像",
                    "mirror":"镜像",
                    "appList":"应用",
                    "ciList":"构建",
                    "activityList":"动态",
                    "memberList":"成员",
                    "appCell":"服务",
                    "appMonitor":"监控",
                    "appAlert":"报警",
                    "apperList":"版本",
                    "help":"帮助",
                    "createLog":"镜像Tag",
                    "ciLog":"构建操作",
                    "version":"版本",
                    "setting":"预览",
                    "preview":"预览",
                    "return":"返回",
                    "repertoryListAll":"所有仓库",
                    "repertoryListOwner":"我的仓库",
                    "repertoryListJoin":"我参与的",
                    "repertoryPreview":"预览",
                    "mirrorListAll":"所有镜像",
                    "mirrorListOwner":"我的镜像",
                    "mirrorListJoin":"我参与的",
                    "appListAll":"所有应用",
                    "appListOwner":"我的应用",
                    "appListJoin":"我参与的",
                    "appPreview":"预览",
                    "appSlb":"负载均衡",
                    "appEvent":"事件"
                },
                "repertoryCreateModalPage": {
                    "repertoryCreate": "创建仓库",
                    "repertoryEdit": "修改仓库",
                    "step1": "第一步",
                    "step2": "第二步",
                    "step3": "第三步",
                    "repertoryName": "仓库名称",
                    "inputRepertoryName": "至少4个字符以上",
                    "repertoryDescribe": "仓库描述",
                    "inputRepertoryDescribe": "请输入仓库描述，5到1024个字符",
                    "nextStep":"下一步",
                    "prevStep":"上一步",
                    "ok":"确定",
                    "repertoryStateNormal": "正常"
                },
                "repertoryPreviewPage": {
                    "repertory": "仓库信息",
                    "repertoryName": "仓库名称",
                    "CreatedAt":"创建时间",
                    "UpdatedAt":"更新时间",
                    "CreatedBy":"创建者",
                    "Description":"仓库描述",
                    "OwnerName":"创建者",
                    "deleteRepertoryTitle":"删除仓库",
                    "deleteRepertoryMessage":"是否确认删除仓库",
                    "viewImageGroupPermissionsTip":"您没有当前仓库的浏览权限"
                },
                "mirrorPreviewListPage":{
                    "mirror":"镜像",
                    "baseMirrorTableVersiont":"版本",
                    "baseMirrorTableGit":"Git",
                    "baseMirrorTableCreateTime":"创建时间",
                    "baseMirrorTableBranch":"分支",
                    "baseMirrorTableLastTime":"更新时间",
                    "baseMirrorTableDockerFilePath":"DockerFile路径",
                    "basicMirror":"基础信息",
                    "Git":"Git",
                    "Branch":"分支",
                    "name":"名称",
                    "build":"环境变量",
                    "BuildFile":"镜像编译脚本",
                    "StartFile":"服务启动脚本",
                    "moreBtn":"更多操作",
                    "edit":"编辑",
                    "details":"查看构建历史",
                    "mirrorActivityCreate":"构建",
                    "mirrorActivitySearch":"搜索Tag",
                    "mirrorActivityName":"构建名称",
                    "mirrorActivityDescribe":"描述",
                    "tableCompile":"编译设置",
                    "tableCompileImage":"编译镜像",
                    "tableShellPath":"脚本路径",
                    "CreatedAt":"创建时间",
                    "UpdatedAt":"更新时间",
                    "Valid":"状态",
                    "goToCreateMirrorTag":"暂无构建，去创建吧。",
                    "selectTip":"请选中一个Tag",
                    "DockerFile": "DockerFile",
                    "HealthCheckContent":"健康检查脚本",
                    "deleteMirrorTitle":"删除镜像",
                    "deleteMirrorMessage":"是否确认删除镜像",
                    "deleteCreateCodeTitle":"删除构建",
                    "deleteCreateCodeMessage":"是否确认删除构建",
                    "viewImagePermissionsTip":"您没有当前镜像的浏览权限",
                    "viewCiPermissionsTip":"您没有当前代码构建的浏览权限",
                    "buildToken":"构建Token"
                },
                "mirrorSettingPage":{
                    "baseInfoTitle":"基本信息",
                },
                "appListPage":{
                    "appCreate":"创建应用",
                    "appSearch":"搜索应用",
                    "appDelete":"删除应用",
                    "appName":"应用名称",
                    "appState":"应用状态",
                    "appCreatedTime":"创建时间",
                    "appOwner": "创建者",
                    "appUpdateTime": "更新时间",
                    "LastActivityAt":"最后活动时间",
                    "K8sPodsLimit":"最大容器数",
                    "K8sNamespace":"K8sNamespace",
                    "NodeSelector":"NodeSelector",
                    "appAll":"所有应用",
                    "appMy":"我创建的",
                    "appParticipate":"我参与的",
                    "goToCreateApp":"暂无应用，去创建吧。",
                    "noApp":"暂无应用。",
                    "moreBtn":"更多操作",
                    "edit":"编辑应用",
                    "delete":"删除",
                    "selectTip":"请选中一个应用",
                    "appDeleteSuccessTip":"删除应用成功",
                    "appDeleteFailTip":"删除应用失败",
                    "errorRefresh":"出现了错误，请刷新网页",
                    "DomainName":"负载均衡域名",
                    "ImagePath":"镜像",
                    "AccessLevelName":"当前用户权限",
                    "appDeleteTip":"是否删除",
                    "noRecords":"无"

                },
                "appPreviewPage": {
                    "app": "应用",
                    "appTitle": "应用信息",
                    "createdAt":"创建时间",
                    "updatedAt":"更新时间",
                    "createdBy":"创建者",
                    "lastActivityAt":"最近活动时间",
                    "k8sPodsLimit":"最大容器数",
                    "k8sNamespace":"K8sNamespace",
                    "nodeSelector":"NodeSelector",
                    "domainName":"负载均衡域名",
                    "upstream":"Upstream",
                    "port":"端口",
                    "groupName":"负载均衡集群",
                    "https":"是否支持Https",
                    "sshPassword":"SshPassword",
                    "imagePath":"镜像",
                    "description":"描述信息",
                    "companyName":"公司名称",
                    "deleteAppTitle":"删除应用",
                    "deleteAppMessage":"是否确认删除应用",
                    "viewAppPermissionsTip":"您没有当前应用的浏览权限"
                },
                "appSettingModalPage":{
                    "appDescribe":"创建说明",
                    "appCreate":"创建应用",
                    "appEdit":"编辑应用",
                    "appName":"应用名称",
                    "inputAppName":"建议格式: 部门名称-项目名称",
                    "inputK8sNamespace":"建议与[应用名称]保持一致",
                    "ok":"确定",
                    "inputAppDescribe":"请输入应用描述，至少5个字",
                    "mirrorSelect":"请选择镜像",
                    "appDescribe": "创建说明",
                    "DomainName":"负载均衡域名",
                    "SSHPasswd":"SSH密码",
                    "inputSSHPasswd":"必须包含大写字母、小写字母、数字、特殊字符（!@#$%^&*_-），长度6-255",
                    "Port":"服务端口",
                    "Https":"协议",
                    "K8sNamespace":"K8sNamespace",
                    "inputPort":"范围：0～65535",
                    "loadBalanceCluster":"负载均衡集群",
                    "inputDomainName":"负载均衡域名、服务端口、协议、负载均衡集群为一组参数，非必须；若[负载均衡域名]为空，详细设置中的参数可不填写，否则详细设置中的参数就为必需",
                    "enableHttps":"Https",
                    "disableHttps":"Http",
                    "notSet":"未设置",
                    "GroupId":"组ID",
                    "GroupName":"组名称",
                    "Company":"公司名称",
                    "showSshPwdTips":"新密码只在新部署的版本上生效",
                    "showSshPwdOpt":"显示密码",
                    "showDomainOpt":"负载均衡详细设置",
                    "appCreateSuccessTip":"创建应用成功"
                },
                "appDeleteModalPage":{
                    "delete":"删除",
                    "deleteMessage":"确定要删除App",
                    "cancel":"取消",
                    "ok":"确定",
                },
                "appForceModalPage":{
                    "appForce":"强制部署",
                    "appForceMessage":"是否强制部署",
                    "cancel":"取消",
                    "ok":"确定",
                },
                "appEventPage":{
                    "viewAppEventsPermissionsTip":"你没有浏览应用事件的权限",
                    "viewAppEventsNoEventTip":"暂无事件记录"
                },
                "apperDeleteModalPage":{
                    "apperDelete":"删除版本",
                    "apperDeleteMessage":"确定要删除",
                    "delete":"删除",
                    "cancel":"取消",
                    "ok":"确定",
                },
                "appCellPage":{
                    "goToCreateCell":"暂无可用机房，去创建吧。",
                    "goToCreateApper":"暂无APP版本，去创建吧。",
                    "moreBtn":"更多操作",
                    "edit":"编辑机房",
                    "delete":"删除",
                    "selectTip":"请选中一个机房",
                    "errorRefresh":"出现了错误，请刷新网页",
                    "cellName":"机房名称",
                    "K8sApiserver":"K8sApiserver",
                    "Description":"描述",
                    "visibilityLevel":"可见等级",
                    "appCreatedTime":"创建时间",
                    "appUpdateTime": "更新时间",

                },
                "apperListPage":{
                    "goToCreateApper":"暂无可用版本，去创建吧。",
                    "moreBtn":"更多操作",
                    "edit":"编辑版本",
                    "delete":"删除",
                    "selectTip":"请选中一个版本",
                    "errorRefresh":"出现了错误，请刷新网页",
                    "Name":"实例名称",
                    "Version":"版本",
                    "Description":"描述",
                    "CreatedAt":"创建时间",
                    "UpdatedAt":"更新时间",
                    "PodCount":"实例数量",
                    "create":"版本部署",
                    "Cell":"机房",
                    "App":"应用",
                    "tableApperName":"版本名称",
                    "tablePodCount":"容器数量",
                    "tableCpuCount":"CPU数量",
                    "tableAppCreateTime":"创建时间",
                    "tableAppUpdateTime":"更新时间",
                    "refreshApperBtn":"刷新",
                    "createApperBtn":"部署新版本",
                    "deleteApperBtn":"删除版本",
                    "viewAppEventBtn":"查看应用事件",
                    "createServicesBtn":"开启服务发现",
                    "viewServicesBtn":"查看服务发现",
                    "closeServicesBtn":"关闭服务发现",
                    "setPodCountBtn":"弹性伸缩",
                    "createServicesSuccessTip":"服务开启成功",
                    "deleteServicesSuccessTip":"服务关闭成功",
                    "podCountSettingFailTip":"实例数量设置失败",
                    "apperDeleteFailTip":"删除失败",
                    "apperDeleteSuccessTip":"删除成功",
                    "podMustBeZeroTip":"实例数量必须为0才可以删除",
                    "closeServicesMessage":"关闭服务发现后, 您的应用在当前集群下的所有容器IP都不会自动加载到负载均衡中, 请谨慎操作~~~",
                    "tableMemory":"内存容量(M)",
                    "deleteApperMessage":"删除版本为不可逆的操作，为了方便以后的回滚，建议保留最近几个旧版本。是否删除？",
                    "hostIp":"主机IP",
                    "podIp":"容器IP",
                    "viewAppVersionListPermissionsTip":"您没有当前应用版本列表的浏览权限",
                    "viewAppCellsPermissionsTip":"您没有集群列表的浏览权限",
                    "podDeleteSuccessTip":"删除成功",
                    deletePodMessage:'删除该容器会创建一个新的容器，且该容器不可恢复，确认删除吗？',
                    tableImageTag:'镜像Tag'
                },
                "apperSettingModalPage":{
                    "ok":"确定",
                    "apperVersion":"版本名称",
                    "apperPodcount":"容器数量",
                    "apperForce":"强制部署",
                    "force":"是",
                    "unForce":"否",
                    "apperImage":"镜像版本",
                    "apperInitialDelay":"延时检查",
                    "apperMemory":"内存容量",
                    "apperCpu":"cpu核数",
                    "apperDns":"允许自定义DNS",
                    "apperDnsUse":"True",
                    "apperDnsNoUse":"False",
                    "create":"创建应用版本",
                    "edit":"修改应用版本",
                    "forceDeploy":"是否强制部署?",
                    "canNotDeploy":"无法部署版本，请先构建镜像",
                    "second":"秒",
                    "envTitle":"环境变量",
                    "readinessProbe":"健康检查",
                    "readinessProbePath":"路径",
                    "readinessProbePort":"端口",
                    "readinessProbeScheme":"协议",
                    "readinessProbeInitialDelay":"延时时间(秒)",
                    "readinessProbeTimeout":"超时时间(秒)",
                    "readinessProbePeriod":"执行周期(秒)",
                    "readinessProbeHttpHeaders":"http头",
                    "applyApperFailTip":"找不到NodeSelector:COMMON，请联系管理员"
                },
                "langAlertListPage":{
                    "app":"应用监控",
                    "error":"异常监控",
                    "createAlert":"创建报警规则",
                    "deleteAlert":"删除规则",
                    "tabAlertRule":"报警规则",
                    "tabAlertHistory":"报警历史",
                    "selectTip":"请选择一个报警规则",
                    "ruleDeleteTip":"是否删除",
                },
                "langAlertSettingModalPage":{
                    "tilteEidt":"编辑报警规则",
                    "tilteCreate":"创建报警规则",
                    "ok":"确定",
                    "cpuRate":"cpu利用率",
                    "memoryUsage":"已用内存",
                    "rxRate":"网卡进流量",
                    "txRate":"网卡出流量",
                    "event":"异常事件",
                    "errorEvent":"异常事件",
                    "containerRestart":"容器重启",
                    "app":"应用监控",
                    "error":"异常监控",
                    "helpPercent":"1到10000之间的整数",
                    "helpMemory":"1到131072之间的整数",
                    "helpTraffic":"大于0的整数",
                },
                "langAlertHistoryModal":{
                    "title":"报警历史详情",
                    "alertContent":"报警内容"
                },
                "langAlertField":{
                    "name":"规则名称",
                    "alertType":"监控分类",  
                    "alertMetric":"监控项",            
                    "alertPeriod":"统计周期",
                    "alertMethod":"统计方法",
                    "alertOperator":"运算符",
                    "alertThreshold":"阈值",
                    "alertNotifyInterval":"通知周期",
                    "alertNotifyTarget":"通知人",
                    "alertNotifyMethod":"通知方式",
                    "alertOccurTime":"发生时间",
                    "alertContent":"告警内容",
                    "alertLevel":"告警等级",
                    "alertResult":"通知结果",
                    "alertNotifyRequiredTip":"至少选择一种通知人方式",
                },
                "editCodePage":{
                    "ok":"保存"
                },
                "podCountSettingModalPage":{
                    "title":"版本号",
                    "ok":"确定",
                    "countTitle":"容器数量"
                },
                "appEventModalPage":{
                    "title":"应用名",
                    "nullListDesc":"当前事件列表为空"
                },
                "slbListPage":{
                    "tableHost":"Nginx主机",
                    "tableDb":"DB",
                    "tablePublish":"匹配",
                    "tableError":"错误信息",
                    "tabStatus":"状态",
                    "tabSetting":"配置",
                    "tableBaseInfoTitle":"基本信息",
                    "tableBaseInfoDomain":"域名",
                    "tableBaseInfoGropIp":"负载集群ID",
                    "tableBaseInfoGropName":"负载集群名称",
                    "tableBaseInfoUpdateTime":"更新时间",
                    "tableBaseInfoCNAME":"CNAME",
                    "tableBaseInfoVIP":"VIP",
                    "noDomainNameMessage":"此应用暂未配置负载均衡域名"
                },
                "mainHelpPage":{
                    "titleLeEngineH1":"LeEngine",
                    "contentLeEngineP":"LeEngine 是乐视云计算有限公司 通用云平台部门 PAAS 服务部开发的基于kubernetes，docker 新一代的PAAS 平台。前期为乐视生态提供代码构建、发布、持续集成、应用服务、镜像管理、权限管理等功能。LeEngine涵盖了实现应用服务从代码到线上部署的整个生命周期。",
                    "titleDocH1":"文档中心",
                    "titlePowerH2":"权限说明",
                    "titleImagegroupsH3":"镜像仓库",
                    "titleImageH3":"镜像",
                    "titleAppH3":"应用",
                    "titleCiH3":"构建"
                },
                "podTabModalPage":{
                    "tabInfoTitle":"概要信息",
                    "tabLogTitle":"容器日志",
                    "tabDetailTitle":"容器配置",
                    "tabInfoTableName":"容器名称",
                    "tabInfoTableNamespace":"命名空间",
                    "tabInfoTableStatus":"状态",
                    "tabInfoTableHostIp":"主机Ip",
                    "tabInfoTablePodIP":"容器Ip",
                    "tabInfoTableStartTime":"启动时间",
                    "tabInfoTableRestart":"重启次数",
                    "tabPodEvent":"容器事件",
                    "viewAppPodInfoPermissionsTip":"您没有当前pod信息的浏览权限",
                    "viewAppPodLogPermissionsTip":"您没有当前pod日志的浏览权限",
                    "refreshButton":"刷新",
                    "pageTitle":"容器名"
                },
                "serviceInfoModalPage":{
                    tabServiceInfoTitle:"服务信息",
                    tabDetailInfoTitle:"详细信息",
                    tabServiceDomainTitle:"后端服务地址",
                    serviceInfoNameTableTitle:"服务名称",
                    serviceInfoNamespaceTableTitle:"Namespace",
                    serviceInfoCreateTimeTableTitle:"创建时间",
                    serviceInfoTargetPortTableTitle:"目标端口",
                    serviceInfoProtocolTableTitle:"协议",
                    serviceDomainNameTableTitle:"域名",
                    serviceDomainSlbsIdTableTitle:"负载集群ID",
                    serviceDomainSlbsNameTableTitle:"负载集群名称",
                    serviceDomainUpstreamTableTitle:"Upstream",
                    tabServiceEvent:"事件",
                    pageTitle:"服务名"

                },
                "apperInfoModalPage":{
                    pageTitle:"版本名",
                    tabGeneralInfoTitle:"概要信息",
                    tabDetailInfoTitle:"版本配置",
                    baseInfoTableTitle:"基本设置",
                    checkTableTitle:"健康检查",
                    checkHealthTableTitle:"是否健康检查",
                    checkDnsTableTitle:"允许自定义DNS",
                    checkPathTableTitle:"路径",
                    checkPortTableTitle:"端口",
                    checkSchemeTableTitle:"协议",
                    checkInitialDelayTableTitle:"延时时间",
                    checkTimeoutTableTitle:"超时时间",
                    checkPeriodTableTitle:"执行周期",
                    baseInfoVersionNameTableTitle:"版本名称",
                    baseInfoNameSpaceTableTitle:"namespace",
                    baseInfoPodCountsTableTitle:"实例数量",
                    baseInfoMemoryTableTitle:"内存",
                    baseInfoImageTableTitle:"镜像",
                    baseInfoCpuTableTitle:"CPU",
                    baseInfoDeleyTableTitle:"延时时间",
                    environmentTableTitle:"环境变量",
                    timeUnitSecond:"秒",
                    rcEventTitle:"版本事件"
                },
                "headerPage":{
                    "logOut":"退出",
                    "browserTip":"请使用chrome浏览器"
                },
                "confirmModal":{
                    "ok":"确定",
                    "cancel":"取消"
                },
                "userSettingModal":{
                    title:"用户修改",
                    titleInit:"完善用户信息",
                    userNameLabel:"用户名",
                    emailLabel:"Email",
                    accesssTokenLabel:"Access Token",
                    appCreatePowerLabel:"创建APP权限",
                    imageGroupCreatePowerLabel:"创建镜像仓库权限",
                    "phoneLabel":"手机",
                    "wexinLabel":"微信号",
                    "qqLabel":"QQ号",
                    "saveBtn":"保存",
                    "cancelBtn":"取消",
                    "savingBtn":"保存中...",
                    "savingSuccessTip":"保存成功"
                },
                "ciListPage":{
                    inputSearchName:"搜索构建名称",
                    tabBtnOwner:"我创建的",
                    tabBtnJoin:"我参与的",
                    tabBtnAll:"所有构建",
                    ciCreate:"添加构建",
                    tableHeadName:"构建名称",
                    tableHeadCodeSource:"代码源",
                    tableHeadCreator:"创建者",
                    tableHeadUserLeveal:"当前用户权限",
                    tableHeadCodeBranch:"分支",
                    tableHeadLastTime:"上次构建时间",
                    tableHeadImage:"镜像",
                    tableHeadDescribe:"描述",
                    goToCreateCi:"去添加构建吧",
                    noCi:"暂无源码",
                    ciTipsCreateOrgMsg:"请先创建仓库，再进行代码构建"
                },
                "ciSettingModalPage":{
                    createTitle:"添加构建",
                    editTitle:"编辑构建",
                    lableCreateName:"构建名称",
                    lableGit:"Git",
                    lableBranch:"分支",
                    lableDescribe:"描述",
                    lableCiName:"构建名称",
                    lableImageName:"镜像名称",
                    lableDockerPath:"dockerfile路径",
                    lableCompileEnv:"指定编译环境",
                    lableCompilePath:"编译脚本",
                    lableAddEnv:"编译环境",
                    inputGit:"请输入GIT地址",
                    inputBranch:"请输入分支名",
                    inputMirrorDescribe:"请输入代码构建描述",
                    inputCiDescribe:"请输入构建描述",
                    inputImageName:"请输入镜像名",
                    inputCompileShellPath:"请输入编译脚本路径/ 脚本名称",
                    inputDockerfilePath:'手动填写',
                    inputBuildNamePath:'自动生成或手动填写',
                    compile:"编译",
                    noCompile:"不编译",
                    compileEnv:"可选",
                    noCompileEnv:"自定义",
                    public:"公开",
                    noPublic:"不公开",
                    lablePublicMirror:"镜像是否公开",
                    createDescribe:"创建说明",
                    ciCreateSuccessTip:"代码构建成功",
                    ciEditSuccessTip:"代码构建编辑成功"
                },
                "ciHistoryListPage":{
                    tabBtnAutoCreate:"自动构建",
                    tabBtnCreate:"构建",
                    tabBtnRefress:"刷新",
                    tableTitleCreateResulte:"构建结果",
                    tableTitleCreateSate:"构建状态",
                    tableTitleTag:"Tag",
                    tableTitleIdentification:"标识符",
                    tableTitleCreateTime:"创建时间",
                    tableTitleUpdateTime:"更新时间",
                    goToCreateCiHistory:"去构建吧",
                    currentImagePath:"当前仓库/镜像"
                },
                langAppMonitorPage:{
                    tabApp:"应用监控",
                    tabDocker:"容器监控",
                    realTime:'实时',
                    oneDayTime:'24小时',
                    twoDayTime:'48小时',
                    oneWeekTime:'7天',
                    oneMonthTime:'1个月',
                    tableDocker:'容器',
                    tableIp:'IP',
                    tableRunTime:'运行时间',
                    tableState:'状态',
                    noPod:'无容器',
                    noApperTip:'当前没有可供监控的版本',
                    noPodTip:'当前没有可供监控的容器',
                    loadingNetwork:'网络流量数据加载中...',
                    loadingCpu:'CPU数据加载中...',
                    loadingMemory:'内存数据加载中..'
                },
                langPodMonitorModal:{
                    realTime:'实时',
                    oneDayTime:'24小时',
                    oneWeekTime:'7天',
                    twoDayTime:'48小时',
                    titleName:'容器名称',
                    titleIp:'容器IP',
                    titleRuntime:'运行时间',
                    titleVersion:'版本'
                }

                };
            return service;
    }]);
    return modular;
});